{
  "version": "1.2",
  "dbname": "16S.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/btjaden/bigslowdir/Genomes_TargetRNA3/Reference/16S.fna",
  "number-of-letters": 6933421,
  "number-of-sequences": 4542,
  "last-updated": "2023-06-09T15:11:00",
  "number-of-volumes": 1,
  "bytes-total": 2422728,
  "bytes-to-cache": 1791032,
  "files": [
    "16S.fna.ndb",
    "16S.fna.nhr",
    "16S.fna.nin",
    "16S.fna.nog",
    "16S.fna.nos",
    "16S.fna.not",
    "16S.fna.nsq",
    "16S.fna.ntf",
    "16S.fna.nto"
  ]
}
