TR_3969	Pseudomonas_paraeruginosa	2837
TR_466	Pseudomonas_otitidis	2719
TR_1465	Pseudomonas_lalkuanensis	2682
TR_4117	Pseudomonas_tohonis	2676
TR_2492	Pseudomonas_alcaligenes	2643
TR_711	Pseudomonas_furukawaii	2638
TR_3183	Pseudomonas_wenzhouensis	2621
TR_519	Pseudomonas_mendocina	2615
TR_4138	Stutzerimonas_stutzeri	2610
TR_3240	Pseudomonas_citronellolis	2604
TR_940	Pseudomonas_oleovorans	2599
TR_175	Stutzerimonas_frequens	2599
TR_1776	Pseudomonas_campi	2593
TR_757	Pseudomonas_hydrolytica	2593
TR_3730	Pseudomonas_multiresinivorans	2588
TR_1048	Pseudomonas_knackmussii	2588
TR_387	Stutzerimonas_degradans	2588
TR_3734	Pseudomonas_phenolilytica	2582
TR_3265	Pseudomonas_sediminis	2582
TR_1584	Azotobacter_chroococcum	2577
TR_634	Pseudomonas_khazarica	2571
TR_3999	Pseudomonas_toyotomiensis	2566
TR_593	Pseudomonas_anuradhapurensis	2549
TR_3973	Pseudomonas_monteilii	2516
TR_900	Stutzerimonas_kunmingensis	2516
TR_4349	Stutzerimonas_chloritidismutans	2510
TR_2417	Pseudomonas_shirazica	2505
TR_1909	Pseudomonas_muyukensis	2505
TR_1079	Pseudomonas_entomophila	2505
TR_523	Pseudomonas_plecoglossicida	2505
TR_4136	Pseudomonas_marincola	2503
TR_1498	Stutzerimonas_balearica	2499
TR_3861	Pseudomonas_juntendi	2494
TR_3790	Pseudomonas_hamedanensis	2494
TR_3171	Pseudomonas_fakonensis	2494
TR_2277	Pseudomonas_promysalinigenes	2494
TR_1619	Pseudomonas_xanthosomae	2494
TR_1163	Pseudomonas_xantholysinigenes	2494
TR_2628	Pseudomonas_germanica	2488
TR_2261	Pseudomonas_sessilinigenes	2488
TR_1940	Pseudomonas_zeae	2488
TR_694	Pseudomonas_luteola	2488
TR_2189	Pseudomonas_cavernae	2483
TR_2688	Pseudomonas_tensinigenes	2477
TR_1902	Pseudomonas_sichuanensis	2477
TR_807	Pseudomonas_mosselii	2477
TR_2837	Pseudomonas_umsongensis	2471
TR_527	Pseudomonas_oryziphila	2471
TR_3782	Pseudomonas_kribbensis	2460
TR_872	Pseudomonas_fitomaticsae	2460
TR_3205	Pseudomonas_vanderleydeniana	2455
TR_2445	Pseudomonas_gozinkensis	2455
TR_1809	Pseudomonas_glycinae	2455
TR_1535	Pseudomonas_phragmitis	2455
TR_3516	Pseudomonas_allokribbensis	2449
TR_2901	Pseudomonas_alkylphenolica	2449
TR_2204	Pseudomonas_maumuensis	2449
TR_882	Azotobacter_vinelandii	2447
TR_4169	Pseudomonas_yamanorum	2444
TR_3793	Pseudomonas_atacamensis	2444
TR_3633	Pseudomonas_soli	2444
TR_3573	Pseudomonas_monsensis	2444
TR_2484	Pseudomonas_putida	2444
TR_274	Pseudomonas_iranensis	2444
TR_4380	Pseudomonas_protegens	2435
TR_1385	Pseudomonas_siliginis	2433
TR_2834	Pseudomonas_azerbaijanoriens	2427
TR_2538	Pseudomonas_brassicacearum	2416
TR_2502	Pseudomonas_veronii	2416
TR_1986	Pseudomonas_zarinae	2416
TR_1713	Pseudomonas_alvandae	2416
TR_1132	Pseudomonas_donghuensis	2416
TR_997	Pseudomonas_chlororaphis	2416
TR_307	Pseudomonas_viciae	2416
TR_303	Pseudomonas_izuensis	2416
TR_4434	Pseudomonas_shahriarae	2410
TR_4225	Pseudomonas_corrugata	2410
TR_3805	Pseudomonas_canavaninivorans	2410
TR_3391	Pseudomonas_sivasensis	2410
TR_1878	Pseudomonas_qingdaonensis	2410
TR_69	Azotobacter_salinestris	2410
TR_15	Pseudomonas_asgharzadehiana	2410
TR_2125	Pseudomonas_frederiksbergensis	2407
TR_1046	Pseudomonas_mandelii	2407
TR_543	Pseudomonas_silesiensis	2407
TR_3130	Pseudomonas_rhizosphaerae	2405
TR_1757	Pseudomonas_synxantha	2405
TR_1742	Pseudomonas_bijieensis	2405
TR_1711	Pseudomonas_rhodesiae	2405
TR_2368	Pseudomonas_lurida	2399
TR_2187	Pseudomonas_lundensis	2399
TR_833	Pseudomonas_tructae	2399
TR_2871	Pseudomonas_syringae	2396
TR_2377	Pseudomonas_amygdali	2396
TR_713	Pseudomonas_savastanoi	2396
TR_4528	Pseudomonas_versuta	2394
TR_3108	Pseudomonas_tritici	2394
TR_1013	Pseudomonas_fragi	2394
TR_541	Pseudomonas_simiae	2394
TR_4267	Pseudomonas_eucalypticola	2388
TR_4186	Pseudomonas_pergaminensis	2388
TR_4093	Pseudomonas_psychrophila	2388
TR_2202	Pseudomonas_salmasensis	2388
TR_3499	Pseudomonas_nanhaiensis	2386
TR_2460	Pseudomonas_ficuserectae	2385
TR_847	Pseudomonas_syringae_group_genomosp._7	2385
TR_11	Pseudomonas_orientalis	2383
TR_1343	Pseudomonas_lijiangensis	2379
TR_1921	Pseudomonas_cichorii	2374
TR_3696	Pseudomonas_syringae_group_genomosp._3	2351
TR_4511	Pseudomonas_coronafaciens	2346
TR_646	Pseudomonas_cannabina	2346
TR_4518	Pseudomonas_tremae	2340
TR_179	Pseudomonas_viridiflava	2338
TR_3219	Thiopseudomonas_alkaliphila	2167
TR_1623	Candidatus_Pseudomonas_adelgestsugas	2167
TR_3257	Entomomonas_moraniae	2128
TR_316	Marinobacterium_georgiense	2093
TR_1621	Microbulbifer_hydrolyticus	2082
TR_4282	Venatorbacter_cucullus	2080
TR_1850	Entomomonas_asaccharolytica	2065
TR_3210	Microbulbifer_elongatus	2060
TR_3776	Microbulbifer_agarilyticus	2058
TR_2032	Microbulbifer_aggregans	2049
TR_444	Microbulbifer_celer	2049
TR_2804	Microbulbifer_thermotolerans	2036
TR_2428	Marinobacterium_aestuarii	2030
TR_735	Teredinibacter_purpureus	2023
TR_3552	Marinobacter_psychrophilus	2019
TR_4514	Saccharophagus_degradans	2013
TR_2713	Marinobacter_salinus	2013
TR_3865	Alloalcanivorax_dieselolei	2010
TR_1901	Marinobacter_similis	2008
TR_3753	Marinobacterium_sediminicola	2004
TR_883	Pseudohongiella_spirulinae	2004
TR_3702	Spongiibacter_nanhainus	2002
TR_2191	Spartinivicinus_ruber	2002
TR_1967	Marinobacter_fonticola	2002
TR_436	Agarilytica_rhodophyticola	1999
TR_2727	Teredinibacter_haidensis	1995
TR_3630	Hahella_chejuensis	1986
TR_1404	Alkalimarinus_sediminis	1980
TR_4457	Thalassolituus_oleivorans	1978
TR_3784	Ketobacter_alkanivorans	1971
TR_347	Marinomonas_foliarum	1969
TR_2382	Hydrocarboniclastica_marina	1965
TR_4463	Kineobactrum_salinum	1958
TR_1251	Aequoribacter_fuscus	1954
TR_3636	Spongiibacter_taiwanensis	1949
TR_2587	Marinomonas_profundi	1940
TR_1338	Marinomonas_posidonica	1936
TR_223	Aliamphritea_ceti	1930
TR_2118	Oleiphilus_messinensis	1927
TR_2135	Marinomonas_primoryensis	1925
TR_3506	Acinetobacter_indicus	1906
TR_3261	Endozoicomonas_euniceicola	1905
TR_2472	Amphritea_japonica	1897
TR_4184	Acinetobacter_baumannii	1893
TR_2037	Amphritea_atlantica	1893
TR_3745	Thioalkalivibrio_sulfidiphilus	1882
TR_1637	Sulfurivermis_fontis	1882
TR_1160	Acinetobacter_nosocomialis	1879
TR_734	Acinetobacter_seifertii	1873
TR_2675	Acinetobacter_junii	1868
TR_1695	Marinomonas_algicola	1868
TR_465	Zhongshania_aliphaticivorans	1866
TR_489	Candidatus_Endoriftia_persephone	1864
TR_2111	Acinetobacter_calcoaceticus	1862
TR_461	Acinetobacter_oleivorans	1862
TR_1645	Sedimenticola_thiotaurini	1858
TR_1408	Acinetobacter_towneri	1857
TR_140	Marinomonas_mediterranea	1857
TR_208	Sulfuriflexus_mobilis	1855
TR_3469	Woeseia_oceani	1847
TR_1443	Thiolapillus_brandeum	1847
TR_1328	Bermanella_marisrubri	1845
TR_3463	Acinetobacter_pittii	1838
TR_2762	Acinetobacter_dispersus	1834
TR_1266	Aquirhabdus_parva	1831
TR_3548	Thioflavicoccus_mobilis	1823
TR_3271	Acinetobacter_wuhouensis	1823
TR_2601	Acinetobacter_lactucae	1823
TR_1078	Acinetobacter_chinensis	1821
TR_3902	Kushneria_marisflavi	1820
TR_267	Saccharospirillum_mangrovi	1820
TR_2541	Acinetobacter_cumulans	1812
TR_2034	Lysobacter_avium	1807
TR_2722	Moraxella_cuniculi	1805
TR_1392	Marichromatium_purpuratum	1805
TR_73	Allochromatium_vinosum	1805
TR_132	Immundisolibacter_cernigliae	1803
TR_3337	Acinetobacter_soli	1797
TR_788	Kushneria_konosiri	1794
TR_3579	Lysobacter_ciconiae	1792
TR_3998	Acinetobacter_guillouiae	1790
TR_1093	Acinetobacter_bereziniae	1790
TR_3738	Acinetobacter_defluvii	1784
TR_2245	Candidatus_Thiodictyon_syntrophicum	1784
TR_4080	Shewanella_donghaensis	1783
TR_3373	Shewanella_japonica	1783
TR_3550	Methylotuvimicrobium_buryatense	1781
TR_463	Granulosicoccus_antarcticus	1781
TR_2788	Kangiella_koreensis	1779
TR_234	Kangiella_profundi	1779
TR_3580	Acidihalobacter_yilgarnensis	1777
TR_915	Litorivicinus_lipolyticus	1777
TR_2423	Aeromonas_jandaei	1773
TR_3522	Thalassomonas_actiniarum	1770
TR_751	Legionella_lytica	1770
TR_1397	Spiribacter_curvatus	1768
TR_4364	Kangiella_sediminilitoris	1766
TR_2947	Kangiella_geojedonensis	1762
TR_1378	Aeromonas_rivuli	1762
TR_563	Alkalilimnicola_ehrlichii	1762
TR_2961	Acinetobacter_larvae	1760
TR_114	Luteimonas_chenhongjianii	1760
TR_919	Thalassomonas_viridans	1759
TR_3943	Spiribacter_salinus	1757
TR_3584	Thioalkalivibrio_nitratireducens	1757
TR_3099	Thioalkalivibrio_paradoxus	1757
TR_4222	Lysobacter_luteus	1755
TR_3496	Lysobacter_gummosus	1755
TR_3662	Parashewanella_tropica	1753
TR_3194	Rheinheimera_mangrovi	1753
TR_789	Legionella_jordanis	1749
TR_2112	Cardiobacterium_hominis	1748
TR_1651	Aeromonas_caviae	1746
TR_955	Aeromonas_dhakensis	1746
TR_1084	Legionella_waltersii	1742
TR_632	Wenzhouxiangella_marina	1742
TR_1840	Pectobacterium_atrosepticum	1740
TR_2141	Colwellia_psychrerythraea	1735
TR_562	Aeromonas_allosaccharophila	1735
TR_2822	Pectobacterium_parvum	1733
TR_2148	Pectobacterium_polaris	1733
TR_1744	Kosakonia_cowanii	1733
TR_338	Flocculibacter_collagenilyticus	1731
TR_190	Atlantibacter_hermannii	1727
TR_2564	Serratia_quinivorans	1722
TR_1685	Idiomarina_abyssalis	1722
TR_1292	Thermomonas_aquatica	1722
TR_95	Thalassotalea_crassostreae	1720
TR_868	Candidatus_Thioglobus_autotrophicus	1718
TR_3602	Photobacterium_sanguinicancri	1716
TR_1040	Serratia_liquefaciens	1716
TR_199	Vibrio_astriarenae	1714
TR_4196	Paraphotobacterium_marinum	1711
TR_3884	Vibrio_harveyi	1709
TR_3450	Coxiella_endosymbiont_of_Dermacentor_marginatus	1709
TR_4461	Legionella_geestiana	1707
