TR_2061	Escherichia_coli_O157_H7_Sakai	2830
TR_3414	Shigella_dysenteriae	2815
TR_926	Shigella_sonnei	2787
TR_706	Escherichia_fergusonii	2787
TR_1235	Shigella_flexneri	2758
TR_1708	Escherichia_albertii	2743
TR_190	Atlantibacter_hermannii	2699
TR_1744	Kosakonia_cowanii	2687
TR_502	Kosakonia_sacchari	2675
TR_2282	Citrobacter_koseri	2660
TR_1926	Atlantibacter_subterranea	2660
TR_1413	Enterobacter_hormaechei	2654
TR_2771	Cronobacter_condimenti	2652
TR_2515	Pantoea_beijingensis	2649
TR_2441	Salmonella_bongori	2649
TR_251	Citrobacter_amalonaticus	2649
TR_3048	Kosakonia_pseudosacchari	2647
TR_2031	Enterobacter_bugandensis	2647
TR_4491	Pluralibacter_gergoviae	2643
TR_1271	Salmonella_enterica	2641
TR_1991	Citrobacter_rodentium	2638
TR_3264	Pseudocitrobacter_corydidari	2632
TR_1325	Kosakonia_arachidis	2632
TR_148	Cronobacter_muytjensii	2625
TR_1590	Citrobacter_youngae	2621
TR_3437	Enterobacter_asburiae	2619
TR_2123	Phytobacter_ursingii	2615
TR_2825	Cronobacter_sakazakii	2614
TR_4088	Cedecea_lapagei	2610
TR_1626	Cedecea_neteri	2610
TR_687	Citrobacter_pasteurii	2610
TR_536	Citrobacter_sedlakii	2610
TR_1801	Mixta_gaviniae	2608
TR_724	Enterobacter_chengduensis	2604
TR_540	Pantoea_dispersa	2604
TR_3583	Enterobacter_roggenkampii	2603
TR_2171	Cronobacter_malonaticus	2603
TR_1181	Kosakonia_oryzae	2603
TR_147	Citrobacter_arsenatis	2603
TR_2010	Siccibacter_colletis	2599
TR_1215	Enterobacter_oligotrophicus	2599
TR_4239	Kosakonia_radicincitans	2597
TR_3946	Enterobacter_huaxiensis	2597
TR_3794	Klebsiella_pasteurii	2597
TR_1096	Klebsiella_quasipneumoniae	2597
TR_4512	Leclercia_adecarboxylata	2591
TR_2388	Enterobacter_sichuanensis	2591
TR_2139	Klebsiella_africana	2591
TR_458	Enterobacter_mori	2591
TR_226	Serratia_surfactantfaciens	2591
TR_550	Leclercia_pneumoniae	2588
TR_4397	Enterobacter_ludwigii	2586
TR_3119	Serratia_nematodiphila	2586
TR_2120	Enterobacter_soli	2586
TR_2383	Klebsiella_pneumoniae	2584
TR_3383	Citrobacter_braakii	2582
TR_4259	Citrobacter_werkmanii	2580
TR_1429	Klebsiella_michiganensis	2580
TR_746	Klebsiella_variicola	2580
TR_109	Shimwellia_blattae	2580
TR_80	Cronobacter_universalis	2580
TR_3168	Citrobacter_portucalensis	2571
TR_3941	Klebsiella_oxytoca	2569
TR_3892	Serratia_ureilytica	2569
TR_3412	Raoultella_electrica	2569
TR_2887	Raoultella_planticola	2569
TR_173	Phytobacter_diazotrophicus	2569
TR_2863	Citrobacter_freundii	2566
TR_3841	Klebsiella_aerogenes	2564
TR_4078	Raoultella_terrigena	2555
TR_701	Symbiopectobacterium_purcellii	2555
TR_3770	Citrobacter_tructae	2553
TR_2733	Scandinavium_goeteborgense	2549
TR_2517	Gibbsiella_quercinecans	2531
TR_1579	Cronobacter_dublinensis	2529
TR_4359	Serratia_rubidaea	2525
TR_2335	Klebsiella_huaxiensis	2525
TR_412	Enterobacter_lignolyticus	2525
TR_769	Tatumella_citrea	2521
TR_1449	Kluyvera_intermedia	2519
TR_2380	Erwinia_pyrifoliae	2518
TR_3510	Pantoea_alhagi	2516
TR_1345	Pantoea_eucrina	2516
TR_1537	Erwinia_billingiae	2512
TR_1116	Mixta_intestinalis	2512
TR_2676	Pectobacterium_aroidearum	2510
TR_4284	Serratia_ficaria	2508
TR_3252	Kluyvera_ascorbata	2508
TR_448	Pantoea_ananatis	2508
TR_4319	Erwinia_amylovora	2507
TR_1460	Erwinia_persicina	2507
TR_2264	Duffyella_gerundensis	2503
TR_1613	Leminorella_richardii	2503
TR_3901	Buttiauxella_agrestis	2501
TR_2459	Buttiauxella_ferragutiae	2501
TR_1058	Erwinia_tasmaniensis	2501
TR_4146	Pantoea_agglomerans	2499
TR_2148	Pectobacterium_polaris	2499
TR_2822	Pectobacterium_parvum	2494
TR_2466	Pectobacterium_wasabiae	2494
TR_2165	Yersinia_hibernica	2494
TR_2483	Serratia_entomophila	2490
TR_4431	Erwinia_tracheiphila	2488
TR_3948	Erwinia_rhapontici	2486
TR_1840	Pectobacterium_atrosepticum	2484
TR_4204	Yersinia_alsatica	2483
TR_2486	Hafnia_paralvei	2481
TR_3667	Serratia_fonticola	2479
TR_1426	Pectobacterium_parmentieri	2477
TR_935	Dickeya_zeae	2477
TR_4348	Pantoea_deleyi	2475
TR_1545	Serratia_rhizosphaerae	2475
TR_2633	Pectobacterium_quasiaquaticum	2471
TR_1589	Pectobacterium_aquaticum	2471
TR_1418	Pantoea_eucalypti	2470
TR_3321	Pectobacterium_brasiliense	2466
TR_3125	Pectobacterium_colocasium	2466
TR_1959	Dickeya_solani	2466
TR_3864	Pectobacterium_cacticida	2464
TR_1263	Serratia_inhibens	2464
TR_3117	Pectobacterium_carotovorum	2462
TR_2196	Pantoea_vagans	2462
TR_4227	Brenneria_izadpanahii	2460
TR_610	Serratia_plymuthica	2460
TR_264	Pectobacterium_odoriferum	2460
TR_3553	Chania_multitudinisentens	2459
TR_1550	Pragia_fontium	2459
TR_1208	Serratia_symbiotica	2459
TR_1040	Serratia_liquefaciens	2459
TR_3981	Yersinia_ruckeri	2455
TR_929	Brenneria_goodwinii	2455
TR_2083	Rahnella_aceris	2453
TR_2693	Yersinia_canariae	2451
TR_4135	Dickeya_parazeae	2449
TR_2241	Dickeya_poaceiphila	2449
TR_2174	Yersinia_intermedia	2449
TR_392	Dickeya_aquatica	2449
TR_3989	Jejubacter_calystegiae	2447
TR_2564	Serratia_quinivorans	2447
TR_1585	Dickeya_chrysanthemi	2444
TR_3032	Yersinia_mollaretii	2438
TR_2678	Yersinia_aldovae	2438
TR_228	Hafnia_alvei	2436
TR_2197	Yersinia_rohdei	2431
TR_68	Lonsdalea_britannica	2431
TR_4539	Dickeya_dianthicola	2422
TR_1044	Dickeya_dadantii	2422
TR_84	Yersinia_similis	2422
TR_1211	Sodalis_glossinidius	2420
TR_438	Dickeya_fangzhongdai	2416
TR_3394	Pantoea_stewartii	2414
TR_25	Sodalis_praecaptivus	2414
TR_4324	Yersinia_pseudotuberculosis	2410
TR_846	Candidatus_Sodalis_pierantonius	2410
TR_705	Yersinia_pestis	2410
TR_2370	Lonsdalea_populi	2409
TR_3759	Morganella_morganii	2403
TR_1148	Limnobaculum_parvum	2392
TR_3314	Musicola_paradisiaca	2383
TR_1764	Brenneria_rubrifaciens	2377
TR_1085	Rahnella_victoriana	2377
TR_1185	Jinshanibacter_zhutongyuii	2375
TR_816	Xenorhabdus_hominickii	2353
TR_1122	secondary_endosymbiont_of_Ctenarytaina_eucalypti	2348
TR_4517	Candidatus_Pantoea_carbekii	2346
TR_4298	Providencia_stuartii	2335
TR_3457	Proteus_hauseri	2331
TR_3791	Providencia_rettgeri	2329
TR_4356	Pectobacterium_punjabense	2318
TR_320	Moellerella_wisconsensis	2314
TR_3300	Xenorhabdus_nematophila	2309
TR_931	Candidatus_Doolittlea_endobia	2309
TR_2341	Xenorhabdus_poinarii	2303
TR_4344	Proteus_penneri	2302
TR_2082	Plesiomonas_shigelloides	2300
TR_2704	Providencia_huaxiensis	2296
TR_3515	Proteus_mirabilis	2292
TR_451	Xenorhabdus_doucetiae	2292
TR_350	Proteus_terrae	2292
TR_3656	Providencia_alcalifaciens	2290
TR_4329	Candidatus_Erwinia_haradaeae	2270
TR_2577	Candidatus_Gullanella_endobia	2259
TR_1448	Providencia_heimbachae	2248
TR_3345	Xenorhabdus_budapestensis	2242
TR_932	Photorhabdus_thracensis	2241
TR_1567	Candidatus_Moranella_endobia	2220
TR_1140	Candidatus_Steffania_adelgidicola	2215
TR_1459	Candidatus_Profftia_tarda	2209
TR_4485	Candidatus_Hoaglandella_endobia	2187
TR_199	Vibrio_astriarenae	2126
TR_1467	Zophobihabitans_entericus	2119
TR_4367	Arsenophonus_apicola	2115
TR_1746	Vibrio_penaeicida	2115
TR_3863	Tolumonas_auensis	2102
TR_2163	Vibrio_tubiashii	2098
TR_4034	Arsenophonus_endosymbiont_of_Aphis_craccivora	2095
TR_2917	Vibrio_japonicus	2093
TR_3660	secondary_endosymbiont_of_Heteropsylla_cubana	2087
TR_1414	Vibrio_porteresiae	2087
TR_3154	Vibrio_neonatus	2085
TR_4196	Paraphotobacterium_marinum	2082
TR_3796	Vibrio_aerogenes	2082
TR_2726	Vibrio_rarus	2082
TR_685	Vibrio_antiquarius	2082
TR_2943	Vibrio_rotiferianus	2076
TR_2662	Vibrio_furnissii	2076
TR_2212	Vibrio_jasicida	2076
TR_3602	Photobacterium_sanguinicancri	2073
TR_2671	Vibrio_ziniensis	2073
TR_2142	Vibrio_campbellii	2071
TR_2071	Vibrio_breoganii	2071
TR_1141	Vibrio_rumoiensis	2069
TR_4253	Vibrio_sinaloensis	2065
TR_4213	Vibrio_fortis	2065
TR_1722	Vibrio_owensii	2065
TR_639	Vibrio_parahaemolyticus	2065
TR_422	Vibrio_cholerae	2065
TR_1513	Aliivibrio_salmonicida	2061
TR_476	Vibrio_aquimaris	2060
TR_3994	Vibrio_ishigakensis	2058
TR_1199	Vibrio_natriegens	2056
TR_4331	Vibrio_alginolyticus	2054
TR_3884	Vibrio_harveyi	2054
TR_1538	Vibrio_vulnificus	2054
TR_4163	Vibrio_fluvialis	2052
TR_3673	Arsenophonus_nasoniae	2049
TR_3481	Vibrio_tritonius	2036
TR_2695	Shewanella_marisflavi	2034
TR_2737	Oceanisphaera_profunda	2032
TR_1855	Aeromonas_simiae	2030
TR_3878	unidentified_bacterial_endosymbiont	2026
TR_2476	Gilliamella_apicola	2019
TR_4082	Candidatus_Mikella_endobia	2015
TR_902	Gallaecimonas_mangrovi	2015
TR_2948	Thaumasiovibrio_subtropicus	2013
TR_2087	Shewanella_algae	2012
TR_2831	Shewanella_loihica	2010
TR_417	Shewanella_khirikhana	2001
TR_3747	Shewanella_litorisediminis	1999
TR_457	Shewanella_sedimentimangrovi	1999
TR_1480	Shewanella_carassii	1995
TR_2155	Vibrio_algicola	1993
TR_1903	Shewanella_yunxiaonensis	1993
TR_2275	Shewanella_cyperi	1982
TR_1335	Mannheimia_varigena	1980
TR_4124	Vibrio_gallicus	1971
TR_1088	Oceanisphaera_avium	1971
TR_561	Shewanella_psychrophila	1967
TR_2686	Shewanella_violacea	1962
TR_3824	Candidatus_Blochmannia_herculeanus	1960
